<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Template Greensock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
       *{
           margin: 0;
           padding: 0;
       }
       *, *::before, *::after{
           box-sizing: border-box;
       }

       section{
           width: 100vw;
           height: 100vh;
           background-color: lightcoral;
           overflow: hidden;
           display: flex;
           justify-content: space-around;
           align-items: center;
       }

       .circle{
           width: 100px;
           height: 100px;
           background-color: blueviolet;
           border-radius: 50%;
       }
    </style>
</head>
<body>
   
    <section>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </section>
    
    

    <!-- Links to external libraries-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <!-- Our script-->
    <script src="06_staggerCycle.js"></script>  
</body>
</html>