<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Template Greensock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="03_timelines.css" />
    <style>
        /* === Small CSS Reset === */
        *{
            margin: 0;
            padding: 0;
        }
        *, *::after, *::before{
            box-sizing: border-box;
        }
        section{
            width: 100vw;
            height: 800px;
            background-color: rgb(124, 124, 124);
        }
        #block{
            background-color: lightcoral;
            width: 175px;
            height: 175px;
        }
        #circle{
            background-color: lightgreen;
            width: 175px;
            height: 175px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <section>
        <div id="block"></div>
        <div id="circle"></div>
    </section>
    <h1 id="myh1">Hello World</h1>

    <!-- Links to external libraries-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineLite.min.js"></script>
    <!-- My own code -->
    <script src="03_timeslines.js"></script>  
</body>
</html>